<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Book of Gold" Label="Book of Gold" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.3" Label="Extended.Wpf.Toolkit 2.3" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.9" Label="HtmlAgilityPack 1.4.9" Category="Package" />
    <Node Id="ModernUI.WPF 1.0.6" Label="ModernUI.WPF 1.0.6" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Book of Gold" Target="Extended.Wpf.Toolkit 2.3" Category="Installed Package" />
    <Link Source="Book of Gold" Target="HtmlAgilityPack 1.4.9" Category="Installed Package" />
    <Link Source="Book of Gold" Target="ModernUI.WPF 1.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>